<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_detailed_notice"
            android:title="공지사항"
            android:icon="@drawable/notice_board"/>
        <item
            android:id="@+id/nav_food_table"
            android:title="급식메뉴"
            android:icon="@drawable/fork"/>
        <item
            android:id="@+id/nav_d_day"
            android:title="D-DAY"
            android:icon="@drawable/d_day"/>
        <item
            android:id="@+id/nav_test"
            android:title="시험범위 확인"
            android:icon="@drawable/exam_list"/>
    </group>
</menu>