<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/ddaylistview">

        </ListView>

        <Button
            android:id="@+id/button_add_dday"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/add_dday"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/design_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>