<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/grade1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="1학년"
                android:background = "@drawable/gradebtn_rectangle"
                android:textColor="#707070" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id= "@+id/grade2_btn"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="2학년"
                android:background = "@drawable/gradebtn_rectangle"
                android:textColor="#707070"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id= "@+id/grade3_btn"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="3학년"
                android:background = "@drawable/gradebtn_rectangle"
                android:textColor="#707070"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id = "@+id/entire_linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/lan_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국제인문"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:id="@+id/lan_spin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/social_linear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사회,역사"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:id = "@+id/social_spin">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/sc_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자연과학(수학)"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:id = "@+id/sc_spin">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/it_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="it,공학(기가)"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:id = "@+id/it_spin">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/langroup_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문과"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:id = "@+id/langroup_spin"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/scgroup_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이과"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:id = "@+id/scgroup_spin">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id = "@+id/sport_linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예체"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:id = "@+id/sport_spin">
                </Spinner>

            </LinearLayout>

        </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:contextClickable="true"
        android:dividerHeight="2dp"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:longClickable="true">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_marginRight="15dp"
            android:height="15dp"
            android:id="@+id/save_btn"/>

    </LinearLayout>


</LinearLayout>

