<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:id="@+id/cv_card"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="0dp"
                android:textSize="12sp"
                tools:text="2018/11/24" />

            <TextView
                android:id="@+id/tv_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                app:layout_anchor="@+id/tv_notice_date"
                app:layout_anchorGravity="bottom|center"
                tools:text="2018 교내 과제연구 수상전 수상내역" />

            <ImageView
                android:id="@+id/iv_target_grade"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/tag_r" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:background="#818181"
            >

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_notice"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="notice Image"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
